ff ff ff ff   ff ff ff ff   ff ff ff ff   ff ff ff ff   # Marker
00 4A                                                   # Length
01                                                      # Message Type (Open)
04                                                      # BGP Version
10 20                                                   # Autonomous System
00 03                                                   # Hold Time
01 02 03 04                                             # BGP Identifier
30                                                      # Opt Parameter Len
02                                                      # Capability Option
2E                                                      # Capability Length
02 00                                                   # Route Refresh Capability, 0 Length
41                                                      # ASN32 Capability
04                                                      # ASN32 Capability Length
12 34 56 78                                             # ASN32 0x12345678
01                                                      # MPBGP Capability
04                                                      # MPBGP Capability Length
00 01 00 01                                             # IPv4, Reserved, Unicast
01                                                      # MPBGP Capability
04                                                      # MPBGP Capability Length
00 02 00 01                                             # IPv6, Reserved, Unicast
40                                                      # Graceful-Restart Capability
06                                                      # Graceful-Restart Capability Length
81 00                                                   # Graceful-Restart Flags (restarting) and time (256sec)
00 01 01                                                # Graceful-Restart AFI/SAFI
00                                                      # Graceful-Restart AFI/SAFI Flags

49                                                      # FQDN Capability
10                                                      # FQDN Length
03                                                      #   Hostname Length
46 6F 6F                                                #   Hostname (Foo)
0B                                                      #   Domain Length
65 78 61 6D 70 6C 65 2E 63 6F 6D                        #   Domain (example)

