use v6.c;

module Net::BGP:ver<0.0.0>:auth<cpan:JMASLAK> {

};

=begin pod

=head1 NAME

Net::BGP - BGP Server Support

=head1 SYNOPSIS

  use Net::BGP

=head1 DESCRIPTION

This provides framework to support the BGP protocol within a Perl6 application.

=head1 FUNCTIONS

=head2 ...

...

=head1 AUTHOR

Joelle Maslak <jmaslak@antelope.net>

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2018 Joelle Maslak

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
